<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-11</title>
    <style>
        div {
            width: 350px;
            height: 220px;
            padding-top: 15px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 10px;
            margin-bottom: 30px;
            
            /* border-width: 2px;
            border-style: dashed;
            border-color: red; */

            /* outline-width: 2px;
            outline-style: dashed;
            outline-color: red; */

            outline: 2px dashed red;
            background-color: green;
        }

        p {
            width: 350px;
            background-color: yellowgreen;
        }

        body {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, iusto! Aspernatur sit quaerat in modi
        est perferendis fugiat ipsa corporis obcaecati sunt, reprehenderit hic iste autem debitis vero id! Nemo!
    </div>
    <p>
        Цей текст лише для того, щоб наглядно показати margin-bottom
    </p>
</body>
</html>